---
- name: Install the exploit for GitLab Pre-Auth Remote Command Execution（CVE-2021-22205）
  hosts: all
  become: yes
  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install Python 3.11
      apt:
        name: 
          - python3.11
          - python3.11-venv
          - python3.11-dev
          - python3.11-distutils
        state: present


    - name: Create symlink for python3.11
      file:
        src: /usr/bin/python3.11
        dest: /usr/bin/python
        state: link
        force: yes



    - name: Create /opt/CVE-2021-22205
      file:
        path: /opt/CVE-2021-22205
        state: directory

    - name: Copy CVE-2021-22205
      ansible.builtin.copy:
        src: ./data/
        dest: /opt/CVE-2021-22205/
