---
- name: Replicate CVE-2024-4340
  hosts: all
  become: true
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
      become: yes

    - name: Install Python 3 and pip
      apt:
        name: 
          - python3
          - python3-pip
        state: present
      become: yes

    - name: Install vulnerable sqlparse version
      pip:
        name: sqlparse==0.4.3
        state: present

    - name: Verify sqlparse version
      shell: "pip show sqlparse"
      register: sqlparse_version_output

    - name: Display sqlparse version
      debug:
        msg: "{{ sqlparse_version_output.stdout }}"

    - name: Copy the exploit script to the target
      copy:
        src: data/exploit.py
        dest: /tmp/exploit.py
        mode: '0755'