- name: Install the bashdoor exploit
  hosts: all
  become: yes

  tasks:
    - name: Create /opt/exploit directory
      file:
        path: /opt/exploit
        state: directory

    - name: Copy exploit.py to /home/vagrant/exploit
      ansible.builtin.copy:
        src: ./data/exploit.py
        dest: /home/vagrant/exploit.py
        mode: '0777'
