- name: Populate data to be exfiltrated and execute vulnerability
  hosts: all
  become: true
  tasks:
    - name: Copy alice
      ansible.builtin.copy:
        src: ./data/alice.py
        dest: /opt/alice.py
    - name: Copy exploit
      ansible.builtin.copy:
        src: ./data/exploit.py
        dest: /opt/exploit.py
